/subsystem=undertow/server=default-server/host=default-host:write-attribute(name=alias, value=[127.0.0.1])
/subsystem=modcluster/mod-cluster-config=configuration:write-attribute(name=advertise-security-key, value=mypassword)
/subsystem=undertow/configuration=filter/mod-cluster=modcluster:add(management-socket-binding=http, advertise-socket-binding=modcluster, security-key=mypassword)
/subsystem=undertow/server=default-server/host=default-host/filter-ref=modcluster:add
/socket-binding-group=standard-sockets/socket-binding=modcluster:write-attribute(name=port, value=23364)
/socket-binding-group=standard-sockets/socket-binding=modcluster:write-attribute(name=multicast-address, value=224.0.1.105)
